RewriteEngine On

# Posts
RewriteRule ^(tech|life)/(.*)$ /$2 [R,L]

# Feeds
RewriteCond %{QUERY_STRING} ^cat=3$
RewriteRule ^feed/atom/$ /tech/atom.xml? [R=301,L]
RewriteRule ^feed/atom /atom.xml [R=301,L]
RewriteRule ^tag.*feed /atom.xml [R=301,L]

# Pages
RewriteRule ^(home/){0,1}projects http://github.com/matschaffer [R,L]
RewriteRule ^tag / [R,L]
RewriteRule ^home / [R=301,L]
RewriteRule ^about / [R,L]
RewriteRule ^weddingphotos http://www.flickr.com/photos/schapht/sets/72157602893305806/ [R,L]
RewriteRule ^pictures http://www.flickr.com/photos/schapht/ [R,L]
RewriteRule ^jppictures/Trip http://www.flickr.com/photos/schapht/sets/72157604772199320/ [R,L]
RewriteRule ^jppictures/takayama http://www.flickr.com/photos/schapht/sets/72157604770766829/ [R,L]

# Files
RewriteRule files/DigitalWorldClock http://cloud.github.com/downloads/matschaffer/digital-world-clock/DigitalWorldClock-1.5.2.zip [R=301,L]

ErrorDocument 404 /404.html