<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <title>Mat Schaffer</title>
    <style type="text/css">
      body {
        font-family: Calibri, sans-serif;
        margin: 30px;
        font-size: 11pt;
        width: 620px;
      }
      a#name {
        font-size: 22pt;
        font-weight: bold;
      }
      a {
        color: black;
        text-decoration: none;
      }
      #contact, #objective {
        margin: 30px auto;
        text-align: center;
      }
      #contact {
        position: relative;
      }
      #email, #phone {
        position: absolute;
        top: 0px;
      }
      #email {
        left: 0px;
      }
      #phone {
        right: 0px;
      }
      #objective {
        font-style: italic;
        margin: 10px auto;
      }
      h2 {
        font-size: 14pt;
        margin: 18px auto;
        text-align: center;
        margin-bottom: 5px;
      }
      #skills {
        width: 200px;
      }
      #contributions {
        width: 370px;
      }
      dt {
        float: left;
        width: 6em;
      }
      dd:before {
        color: #aaa;
        content: "– ";
      }
      dd {
        margin-left: 6em;
      }
      #skills, .info {
        float: left;
      }
      #contributions, .location {
        float: right;
      }
      #skills ul, #contributions dl {
        margin-top: 1em;
      }
      #skills ul {
        line-height: 25px;
        text-align: justify;
      }
      #skills li {
        padding-right: 10px;
      }
      .compact {
        margin: 0;
        padding: 0;
        list-style: none;
      }
      .compact li {
        display: inline;
      }
      .compact li:after {
        color: #777;
        font-size: 11pt;
      }
      .ellipsis li:after {
        content: " – ";
      }
      .comma li:after {
        color: #000;
        content: ", ";
      }
      .compact li:last-child:after {
        content: "";
      }
      #experience, #education, .job ul, .school ul, .presentation {
        clear: both;
      }
      #address p, .info p, .location p, .school p {
        margin: 0;
      }
      .job.old {
        display: none;
      }
      .job div, .school div {
        margin: 5px 0 5px 0;
      }
      .job ul {
        list-style: none;
      }
      .job li {
        margin-bottom: 5px;
      }
      .job li:before {
        content: "– ";
      }
      .info {
        width: 250px;
      }
      .location {
        width: 320px;
        text-align: right;
      }
      #teaching .info {
        width: 120px;
      }
      #teaching .location {
        float: none;
        width: 150px;
      }
      #teaching .location, #teaching .location p {
        float: left;
      }
    </style>
  </head>
  <body>
    <div id="contact">
      <a id="name" href="http://matschaffer.com">Mat Schaffer</a>
      <p id="email"><a href="mailto:mat@schaffer.me">mat@schaffer.me</a></p>
      <p id="phone">215.501.7805</p>
    </div>

    <div id="objective">
      A full-stack web developer with an eye for beautiful code and a passion for building better developers.
    </div>

    <div id="teaching">
      <h2>Speaking Experience</h2>
      <div class="presentation">
        <div class="info">
          <p>July 2012</p>
        </div>
        <div class="location">
          <p>Wharton Web Conf</p>
        </div>
        <p>Automating EC2 infrastructure with Chef</p>
      </div>
      <div class="presentation">
        <div class="info">
          <p>Spring 2012</p>
        </div>
        <div class="location">
          <p>UPenn</p>
        </div>
        <p>Course on Web development with Ruby on Rails (CIS 196)</p>
      </div>
      <div class="presentation">
        <div class="info">
          <p>October 2011</p>
        </div>
        <div class="location">
          <p>PANMA</p>
        </div>
        <p>Presentation on Philly.rb and local developer communities</p>
      </div>
      <div class="presentation">
        <div class="info">
          <p>July 2011</p>
        </div>
        <div class="location">
          <p>Wharton Web Conf</p>
        </div>
        <p>Overview of Web development with Rails</p>
      </div>
      <div class="presentation">
        <div class="info">
          <p>April 2011</p>
        </div>
        <div class="location">
          <p>Ruby Nation</p>
        </div>
        <p>Integrating Twilio's telephony service with Ruby Web apps</p>
      </div>
      <div class="presentation">
        <div class="info">
          <p>April 2011</p>
        </div>
        <div class="location">
          <p>Philly Tech Week</p>
        </div>
        <p>Web development with Rails workshop</p>
      </div>
      <div class="presentation">
        <div class="info">
          <p>November 2010</p>
        </div>
        <div class="location">
          <p>UPenn</p>
        </div>
        <p>Student-organized series on web development with Rails</p>
      </div>
    </div>

    <div id="experience">
      <h2>Work Experience</h2>

      <div class="job">
        <div class="info">
          <p>September 2010 - Present</p>
          <p>Co-Founder, Developer</p>
        </div>
        <div class="location">
          <p>Mashion, LLC</p>
          <p>Philadelphia, PA</p>
        </div>
        <ul>
          <li>Automated provisioning and deployment of large legacy systems with Chef</li>
          <li>Developed custom websites in Rails deployed to Heroku or AWS</li>
          <li>Improved process at multiple companies by implementing Agile practices such as a linear backlog, testing and pair programming</li>
          <li>Managed customer pipeline and invoicing with Highrise and Freckle</li>
          <li>Managed business development, marketing and payroll operations</li>
        </ul>
      </div>

      <div class="job">
        <div class="info">
          <p>March 2010 - September 2010</p>
          <p>Senior Developer</p>
        </div>
        <div class="location">
          <p>Hoopla Software</p>
          <p>Glen Mills, PA</p>
        </div>
        <ul>
          <li>Developed a set of real-time game mechanics on top of SalesForce.com</li>
          <li>Managed product backlog and requirements using Agile practices and Pivotal Tracker</li>
          <li>Optimized development workflow Rake, ERB, Node.js and jQuery</li>
          <li>Coordinated provisioning of Rails, MySQL and Redis using Chef</li>
          <li>Built and released the hoopla_salesforce Ruby gem</li>
        </ul>
      </div>

      <div class="job">
        <div class="info">
          <p>September 2007 - March 2010</p>
          <p>Web Developer</p>
        </div>
        <div class="location">
          <p>Independent</p>
          <p>Philadelphia, PA</p>
        </div>
        <ul>
          <li>Provided OWASP-based security review for a medial history application built on Rails</li>
          <li>Corrected business logic and UI issues in content management systems for text and video content using Prototype on RESTful Rails applications</li>
          <li>Maintained a logging and security notification system based on Prelude IDS/LML and Nagois</li>
          <li>Organized test suites using RSpec, Test::Unit, Factory Girl, and FixtureScenarios</li>
        </ul>
      </div>

      <div class="job">
        <div class="info">
          <p>December 2008 - March 2010</p>
          <p>Senior Software Engineer</p>
        </div>
        <div class="location">
          <p>Comcast Interactive Media</p>
          <p>Philadelphia, PA</p>
        </div>
        <ul>
          <li>Built and maintained RESTful middleware components based on the Spring framework and Sun's Jersey framework</li>
          <li>Developed rich in-browser applications such as MyDVR and TiVo Scheduler using jQuery as well as standards-based HTML and CSS</li>
          <li>Organized daily scrums, product backlog and sprint planning sessions as the Scrum Master for the cross-platform product team</li>
          <li>Implemented prototypes for build-time JavaScript optimizations using Ruby and Maven</li>
        </ul>
      </div>

      <div class="job">
        <div class="info">
          <p>April 2007 - December 2008</p>
          <p>Software Engineer</p>
        </div>
        <div class="location">
          <p>Comcast Interactive Media</p>
          <p>Philadelphia, PA</p>
        </div>
        <ul>
          <li>Implemented a Ruby on Rails application for managing software releases for QA</li>
          <li>Standardized the Maven release process and Subversion branching strategies for various products under the Comcast.net domain</li>
          <li>Maintained a ReviewBoard installation including Python Subversion hooks to educate team members on best practices for development and testing</li>
          <li>Recorded and edited weekly presentations for an internal video podcast</li>
        </ul>
      </div>
      <div class="job">
        <div class="info">
          <p>August 2005 - May 2007</p>
          <p>Programmer Analyst</p>
        </div>
        <div class="location">
          <p>Comcast</p>
          <p>Philadelphia, PA</p>
        </div>
        <ul>
          <li>Developed a beta-tester community portal using Linux, Apache, MySQL, and PHP</li>
          <li>Built specialized Ruby and PHP tools to gather data and evaluate new consumer cable products</li>
          <li>Worked with vendors including Cisco, Netgear, RCA and Nintendo to fix TCP issues using tools such as Wireshark and Cacti</li>
          <li>Administered a test lab environment consisting of mixed Unix servers and cable networking equipment from Cisco and Motorola</li>
        </ul>
      </div>
      <div class="job">
        <div class="info">
          <p>June 2004 - July 2005</p>
          <p>English Teacher</p>
        </div>
        <div class="location">
          <p>Aeon</p>
          <p>Ichinomiya, Japan</p>
        </div>
        <ul>
          <li>Taught conversational English classes for adults and high school students</li>
          <li>Designed lesson plans, props and teaching materials for students ranging from beginner to advanced speaking levels</li>
          <li>Interviewed prospective students and counseled existing students on study and organizational techniques</li>
        </ul>
      </div>
      <div class="job old">
        <div class="info">
          <p>November 2003 - May 2004</p>
          <p>Product Tester</p>
        </div>
        <div class="location">
          <p>Comcast</p>
          <p>Philadelphia, PA</p>
        </div>
        <ul>
          <li>Deployed server software such as Bugzilla and WS-FTPd to expedite testing processes</li>
          <li>Designed testing strategies to be used in product certification for products ranging from cable modems to video email systems</li>
          <li>Educated coworkers on bug tracking and test script creation practices</li>
        </ul>
      </div>
      <div class="job old">
        <div class="info">
          <p>September 2000 - December 2002</p>
          <p>Systems Engineer</p>
        </div>
        <div class="location">
          <p>Comcast Business Communications</p>
          <p>Philadelphia, PA</p>
        </div>
        <ul>
          <li>Researched and implemented a Linux-based small business server product containing Squid, Samba and Sendmail systems</li>
          <li>Managed distributed development in Perl and PHP with developers from Sun Microsystems</li>
          <li>Built an email system using Sendmail and Bash to handle the large scale @Home network migration without losing customer email</li>
        </ul>
      </div>
    </div>

    <div id="education">
      <h2>Education</h2>
      <div class="school">
        <div class="info">
          <p>BS, Computer Science</p>
          <p>December, 2003</p>
        </div>
        <div class="location">
          <p>Drexel University</p>
          <p>Philadelphia, PA</p>
        </div>
        <ul class="compact ellipsis">
          <li>CS Honorable Mention</li>
          <li>Honors Program</li>
          <li>Dean’s List</li>
          <li>Performing Arts Scholarship</li>
        </ul>
        <p>Senior project: SwingPix, a photo management tool similar to iPhoto
      </div>
    </div>

    <div id="skills">
      <h2>Tools</h2>
      <ul class="compact">
        <li>Ruby on Rails</li>
        <li>AWS</li>
        <li>MySQL</li>
        <li>Hadoop</li>
        <li>Ruby</li>
        <li>Python</li>
        <li>Java</li>
        <li>Spring</li>
        <li>REST</li>
        <li>Bash</li>
        <li>Apache</li>
        <li>Git</li>
        <li>Subversion</li>
        <li>DevOps</li>
        <li>RedHat</li>
        <li>Ubuntu</li>
        <li>Solaris</li>
        <li>HTML</li>
        <li>CSS</li>
        <li>JavaScript</li>
        <li>TDD/BDD</li>
        <li>Agile</li>
      </ul>
    </div>

    <div id="contributions">
      <h2>Contributions</h2>
      <dl>
        <dt>Knife Solo</dt><dd>primary maintainer</dd>
        <dt>Cube</dt><dd>Added multi-tenancy support</dd>
        <dt>Redcar</dt><dd>ported code highlighter from Gtk to Java</dd>
        <dt>JRuby</dt><dd>assisted in correcting C extension support</dd>
        <dt>Gruff</dt><dd>added multi-line graph legends</dd>
        <dt>Rcov</dt><dd>corrected cross-browser bug in reports</dd>
        <dt>Mechanize</dt><dd>improved API for multipart file uploads</dd>
        <dt>Philly.rb</dt><dd>organize regular meetings and Pub Nites</dd>
      </dl>
      <ul class="compact comma">
        <li>ReviewBoard</li>
        <li>Ruby Facets</li>
        <li>Maven</li>
        <li>Apache Buildr</li>
        <li>Scruffy</li>
        <li>Zundle</li>
      </ul>
      </p>
      <p>Samples available online at <a href="http://github.com/matschaffer">github.com/matschaffer</a>.</p>
    </div>
  </body>
</html>
